
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--sunheading-font);
}
.social-icons{
    display: flex;
}
:root{
    --primary-color:rgb(20,191,152);
    --sub-font-color:#D8E5EC;
    --secondary-background-color:rgb(17,52,72);
    --sunheading-font:'Open Sans', sans-serif;
    --main-heading: 'Montserrat', sans-serif;
    --heading-font-color:rgb(72,74,70);
    --para-color:rgb(128,125,118);
}
.contact-details span{
    font-size: 16px;
    font-family: var(--sunheading-font);
    font-weight: 400;
    line-height: 25px;
    color:#787976;
   

}
.contact-info{
    width:45%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 2rem;
  
}
.contact-info h3{
    font-size:1.375rem;
    font-weight: 700;
    font-family: var(--main-heading);
    line-height: 28px;
    color:#484a46;
}
.navbar{
    display:flex;
    justify-content: space-between;
    position: fixed;
    padding:0 1rem;
    color:white;
    height:80px;
    width:100%;
    align-items: center;
    z-index: 12;
    top: 0;
    left: 0;
    background-color: var(--secondary-background-color);


}
.right-nav{
    display: flex;
    gap:2rem;
    list-style: none;
    text-decoration: none;
    color:white;
    align-items: center;

}
.right-nav a{
    text-decoration: none;
    color:white;
    font-family: var(--sunheading-font);
    font-size: .87rem;
    font-weight: 600;

}
.right-nav a:hover{
    color:var(--primary-color);
}
.right-nav a:active{
    color:var(--primary-color);
}
.left-nav img{
    height:2rem;
}
.home{
    height:100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(./images/header-background.jpg);
    display: flex;
    flex-direction: column;
    color:white;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}
.bussiness-head{
    max-width: 45rem;
    text-align: center;
    padding:1.3rem;
    padding-top: 200px;
}

.bussiness-head h1{
    font-size: 3.6rem;
    font-family: var(--main-heading);
    font-weight: 700;
}
.bussiness-head p{
    font-size: 1.25rem;
    color:var(--sub-font-color);
    font-family: var(--sunheading-font);
    margin:.75rem;
}

.discover-btn {
    text-decoration: none;
    padding:.8rem 1.5rem;
    border-radius: 4px;
    background-color: var(--primary-color);
    display: inline-block;
    color:white;
    margin-top: 1.2rem;
    border: none;
    font-weight: 600;
    font-family: var(--sunheading-font);
    text-transform: uppercase;
}
details button{
    position: relative;
    top:5rem;
}
.discover-btn:hover{
    border: 3px solid var(--primary-color);
    background-color:rgba(255,255,255,0.1);
    color: var(--primary-color);
}
.intro{
    width: 100%;
    padding:2rem;
    
    justify-content: center;

}
.row-1 .col-2, .row-2 .col-1{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 50%;
}
.section-name{
    color:var(--primary-color);
    font-family: var(--sunheading-font);
}
.opening-head{
   font-family: var(--main-heading);
   color: var(--heading-font-color);
   font-weight: 700;
   line-height: 2.1rem;
   font-size: 1.75rem;
   max-width: 32rem;
}
.sub-head{
    font-family: var(--main-heading);
   color: var(--heading-font-color);
   font-weight: 700;
   line-height: 1.56rem;
   font-size: 1.3rem;
}
.para,p,li,span{
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--sunheading-font);
    line-height: 1.56rem;
    color: var(--para-color);
}
.italic{
    font-style: italic;
}
.type1-section{
    width: 100%;
    display: flex;
    padding:5rem;
    justify-content: center;
    align-items: center;
    gap:2rem;

}
h4{
color: var(--heading-font-color);
font-family: var(--main-heading);

}
.price{
    color:var(--primary-color);
    font-weight: 600;
}
.introduction{
   
    padding:1rem;
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    gap:.4rem;
   
}
.intro-image-container{
 width: 40%;
 overflow: hidden;
}
.intro-image-container img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .4s ease-in-out;
}
.intro-image-container img:hover{
    transform: scale(1.1);

}
.intro-cards{
    display: flex;
    gap:5px;
    padding:1rem 1.5rem;

}
.card{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.services{
    background-color: rgb(251,251,251);
}
.service-head{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.services-container{
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    margin: 3rem;
    padding: 2rem;
}
.details{
    
    max-width: 30%;
    overflow: hidden;
    text-align: center;
    border: 2px solid #dddedf;
    border-radius: 10px 10px 0px 0px;
}
.detail-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:.5rem;
    padding: 2rem;

}
.details img{
    width: 100%;
    object-fit: cover;
}
.services .row-1,.services .row-2{
    display: flex;
    width:100%;
    align-items: center;
}
.services .row-1 .col-1{
    width: 50%;
    
  
}
.services .row-1 .col-1 img,.services .row-2 .col-2 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.services .row-2 .col-2{
    width: 50%;
   
}
.services .row-2 .col-1{
    width: 50%;
    
}

    
.testimonial .cards{
    display: flex;
    ;
    gap:1rem;
    max-width: 1200px;
    overflow-x: scroll;

}
.testimonial-card img{
   border-radius: 50%;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
   
}
.call-me{
    background-color:rgb(21,62,82);
    padding:10rem;
}
.call-me-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.call-me-section .call-form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.call-form input,.call-form select{
    height: 2.5rem;
    background-color: rgb(42,93,119);
    border: none;
    color:white;
    padding: 5px;
}
.call-me-section .call-details{
    width: 50%;
    color:white;
}
.projects{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    max-width: 1200px;
}
.project-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
}
.project-header{
    text-align: center;
    padding: 2rem;
}
.project-buttons{
    display: flex;
    gap:1rem;
    padding: 2rem 1rem;
}
.project-buttons button{
    padding:.5rem 1rem;
    text-transform: uppercase;
    font-family: var(--main-heading);
    border-radius: 5px;
    color: rgb(123,126,133);
    font-weight: 500;
    border: none;
    background-color: rgb(241,244,247);


}
.project-buttons button:hover{
    background-color: var(--primary-color);
    color:white;
}
.consultants{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    /* justify-content: center; */
    align-items: center;
}
.consultant-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:2rem;
    place-items: center;
    max-width: 60%;
}
.consultants-info{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    overflow-x: scroll;
}
.member{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem;
    
}
.member-img{
    height:70%;
    overflow: hidden;
}   
.member-img img{
    transition: transform .4s ease-in-out;

}
.member-img img:hover{
    transform: scale(1.2);
}
.member img{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}
.icons{
    display: flex;
}

.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about {
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.users-rating{
    display: flex;
}
.rating{
    display: flex;
    align-items: center;
    gap:.3rem;
}
.number{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
    font-family: var(--main-heading);

}
.contact-section{
    display: flex;
    padding: 4rem;
    align-items: center;
}
.contact-form{
    width: 40%;
}
.contact-form form{
 
    display: flex;
    flex-direction: column;
    gap:1.3rem;
}
.contact-form form input{
    height:2.5rem;
    border: 1px solid #D8E5EC;
    padding:5px;
}
.contact-form form .check{
    display: flex;
    align-items: center;
    color: var(--para-color);
    gap:5px;
}
.check{
    display: flex;
    align-items: center;
    color:#D8E5EC;
    gap:5px;
}
.contact-form form button{
    height:2.5rem;
    background-color: var(--primary-color);
    color:white;
    border: none;
    border-radius: 4px;
}
.contact-form form textarea{
    border: 1px solid #D8E5EC;
    padding:5px;
}
.icon{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding:.3rem;
    color:white;
    
    background-color: var(--primary-color);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.footer-section{
    background-color: var(--secondary-background-color);
}
.footer{
    padding:5rem;
    display: flex;
    width: 100%;
    justify-content: space-around;
   
}
.link{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    color:white;
}
.link h3{
    padding:1rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.625rem;
    font-family: var(--main-heading);
}
.link p{
    color:white;
}
.link a{
    line-height: 22px;
    color:rgb(216,217,205);
    font-family: var(--sunheading-font);

}
.copyright p{ 
    text-align: center;
    color:rgb(216,217,205);
}

.services .testmonials{
    padding: 5rem 20vw;
}

.services .testmonials h3{
    color: var(--heading-font-color);
    text-align: center;
    font-size: 1.75rem;
    font-family: var(--main-heading);
}

.services .testmonials p{
    color: var(--para-color);
    text-align: center;
}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0;
}

.services .testimonial-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.italic{
    font-style: italic;
}

.services .testmonials img{
    width: 6rem;
    border-radius: 50%;
}

.services .testimonial-item p{
    margin: 0;
    line-height: 1.5rem;
    color: var(--para-color);
}
.col-1-head{
    display: flex;
    text-transform: capitalize;
    gap:1rem;
    justify-content:flex-start ;
}
.col-1-head .item{
    display: flex;
    align-items: center;
    color:rgb(193,202,206);
    font-family: var(--main-heading);
    font-weight: 700;
    font-size: 22px;
}
.col-1-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    padding:1rem;
    max-width: 70%;
    width: 70%;
}
.row-2 .col-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    padding: 4rem 3rem;
    justify-content: center;
    
}
.col-1-progress{
    width: 100%;
    font-size: 25px;
    color:#2f302e;
}
.col-1-progress p{
    font-size: 1rem;
    color:#2f302e;
}
.progress{
    height:20px;
    width: 60%;
    background-color: var(--primary-color);
}
.icon:hover{
    background-color: white;
    color:var(--primary-color);
}
.row-1 .col-2{
    /* padding:5rem 2rem; */
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.row-1 .col-2 li{
    display: flex;
    gap:3px;
    list-style: none;
    align-items: center;
    color: var(--heading-font-color);
}
.row-1 .col-2 li .round{
    border: 3px solid var(--heading-font-color);
    border-radius: 50%;
    padding:4px 10px;
    font-weight: 600;
    color:var(--heading-font-color);
}
.list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.row-1,.row-2{
    /* height:100vh; */
}

@media screen and (max-width: 800px) {
    .right-nav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .navbar{
      width: 100%;
    }
    .consultants-info{
        max-width: 80%;
        overflow: hidden;
    }
  }
  
  @media screen and (max-width: 770px) {
    .right-nav.responsive {position: relative;}
    .right-nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .right-nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .footer{
        flex-direction: column;
    }
    .intro-container,.intro-cards,.intro-cards .card,.services-container,.contact-section,.about-section,.consultants-info,.call-me-section,.call-me{
        flex-direction: column;
        padding:1rem;
        margin:0;
        align-items: center;
    }
    .contact-info,.contact-form,.intro-image-container,.call-me-section .call-form,.call-me-section .call-details,.introduction{
        width: 100%;
        align-items: center;
    }
    .details,.footer .links{
        width: 100%;
        padding: 10px;
        margin:0px;
        max-width: 100%;
    }
    .services .row-1,.services .row-2{
        flex-direction: column;
        height: auto;
    }
.services .row-1 .col-1,.services .row-2 .col-2{
    width: 100%;
     /* padding: 10px; */
    margin:0px;
    max-width: 100%;
}
.services .row-1 .col-2,.services .row-2 .col-1 ,.row-2 .col-1 .col-1-body{
    width: 100%;
    /* padding: 1rem; */
    margin:0px;
}
.services .testimonial-item{
    width:90%;
}
.project-buttons{
    flex-wrap: wrap;
}
.projects{
    grid-template-columns: 1fr 1fr;

}
.consultant-header{
    width: auto;
}
.footer .link,footer .link h3{
    width: 100%;
    max-width: 95%;
}
  }
